{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-18T23:29:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BH_Pzem_WI_FI_SHIELD"
        },
        "Owner": "Bruno Horta <brunohorta82@gmail.com>",
        "Size": {
            "X": 34.344,
            "Y": 77.994
        }
    }
}
