EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/COMMUNITY/BH_PZEM_ESP8266/PCB R2/BH_Pzem_WI_FI_SHIELD.brd

Start at      : 17:58:41 (16/01/2019)
End at        : 17:58:52 (16/01/2019)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    73   predefined:  5 ( 0 Vias )

Router memory :   2280856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        29        68        68        68        68        68
Vias              :         0        15        17        10         9         6
Resolution        :    46.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
