EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/COMMUNITY/BH_PZEM_ESP8266/PCB R2/BH_Pzem_WI_FI_SHIELD.brd

Start at      : 11:26:27 (25/01/2019)
End at        : 11:26:37 (25/01/2019)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    71   predefined:  5 ( 0 Vias )

Router memory :   1941732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        66        66        66        66        66
Vias              :         0        11        13         9         9         8
Resolution        :    52.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
