EAGLE AutoRouter Statistics:

Job           : /Users/brunohorta/COMMUNITY/BH_PZEM_ESP8266/PCB R2/BH_Pzem_WI_FI_SHIELD.brd

Start at      : 17:58:41 (16/01/2019)
End at        : 17:58:43 (16/01/2019)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    73   predefined:  5 ( 0 Vias )

Router memory :   59452

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        68        68        68        68        68
Vias              :         0        46        22        16        16        15
Resolution        :    27.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
